{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heatmap-viewer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["heatmap_viewer/server.py"],
      "port": 8000
    }
  ]
}
